<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Breakdown | setalpha demo</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <script defer src="main.dart.js"></script>
</head>

<body>
  <div>
    <fieldset id="demo-color-properties">
      <p>Welcome to
        <em>Color Breakdown</em>, a demo created using the Dart library
        <a href="https://bitbucket.org/ram6ler/setalpha/src/master/">setalpha</a>.</p>

      <p>Explore the properties of colors of your choice by typing in a valid CSS color expression or by using the color-picker.</p>

      <p>Explore related colors by clicking on the alpha canvas or the nearest color tabs.</p>

      <p>You can see
        <a href="https://bitbucket.org/ram6ler/color_breakdown/src/master/dart/main.dart">the Dart code used to generate this app here</a>.</p>

      <p>Have fun!</p>

      <legend id="title">Color Breakdown</legend>
      <div class="section_heading">Input a valid CSS color:</div>
      <input id="color_choice" type="text">
      <button id="get_info">Get breakdown!</button>
      <br>
      <div id="error_message"></div>
      <div class="section_heading">Or pick a color:</div>
      <input id="color_choice_pick" type="color">

      <div class="section_heading">Color</div>
      <div class="row">
        <div class="datum_display" id="input"></div>
        <div class="datum_display" id="color"></div>
      </div>

      <div class="section_heading">Component Data</div>
      <div class="row">
        <div class="datum_label">Red</div>
        <div class="datum_label">Green</div>
        <div class="datum_label">Blue</div>
      </div>
      <div class="row">
        <div class="datum_display" id="red"></div>
        <div class="datum_display" id="green"></div>
        <div class="datum_display" id="blue"></div>
      </div>

      <div class="row">
        <div class="datum_label">Hue (degrees)</div>
        <div class="datum_label">Saturation (%)</div>
        <div class="datum_label">Lightness (%)</div>
      </div>
      <div class="row">
        <div class="datum_display" id="hue"></div>
        <div class="datum_display" id="saturation"></div>
        <div class="datum_display" id="lightness"></div>
      </div>

      <div class="section_heading">Alpha</div>
      <div class="row">
        <div class="datum_display" id="alpha"></div>

        <div class="datum_display" id="alpha_illustrator_container">
          <canvas id="alpha_illustrator" </div>
        </div>
      </div>

      <div class="section_heading">Nearest Colors in RGB Space</div>
      <div class="row">
        <div class="datum_display" id="nearest-1"></div>
        <div class="datum_display" id="nearest-2"></div>
        <div class="datum_display" id="nearest-3"></div>
      </div>

      <div class="section_heading">Nearest Colors in HSL Space</div>

      <div class="row">
        <div class="datum_display" id="similar-1"></div>
        <div class="datum_display" id="similar-2"></div>
        <div class="datum_display" id="similar-3"></div>
      </div>
    </fieldset>
  </div>
</body>

</html>